# UI_web_automation_with_mentor

./: Readme  pom.xml
src/main/java/com/web_automation_project/: AutoNames.java  BasePage.java  BaseTest.java  Constants.java  DefaultFilter.java  Helpers.java
src/test/java/com/web_automation_project/: AutoNamesTest.java  BaseTest.java  DefaultFilterTest.java  PriceFieldValidationTest.java
src/test/resources/: Smoke.xml
